# MongoDB Connection Details
export MONGO_COLLECTION = 'billing'
export MONGO_HOST = 'localhost'
export MONGO_PORT = 27017
export MONGO_USERNAME = 'achraf'
export MONGO_PASSWORD = '4182'

export DJANGO_SECRET_KEY = 'django-insecure-!ufk%+oe4=k=33lwax=-$enq_v)_q745u7h82pek5ej85)c#ah'
