DB_USER="achraf"
DB_PASSWORD="4182"
DB_USERS_NAME="users_db"
#DB_SUSBCRIPTION_NAME="subscriptions_db"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin_user"
KC_DB="postgres"
KC_DB_URL_PORT="5432"
KC_DB_USERNAME="achraf"
KC_DB_PASSWORD="4182"