apiVersion: v1
data:
  DB_PASSWORDDB_SUSBCRIPTION_NAME: REJfU1VTQkNSSVBUSU9OX05BTUUiNDE4MiI=
  DB_SUSBCRIPTION_NAME: REJfU1VTQkNSSVBUSU9OX05BTUUiYWNocmFmIg==
  DB_USERS_NAMEDB_SUSBCRIPTION_NAME: REJfU1VTQkNSSVBUSU9OX05BTUUidXNlcnNfZGIi
  KC_DB: REJfU1VTQkNSSVBUSU9OX05BTUUicG9zdGdyZXMi
  KC_DB_PASSWORD: REJfU1VTQkNSSVBUSU9OX05BTUUiNDE4MiI=
  KC_DB_URL_PORT: REJfU1VTQkNSSVBUSU9OX05BTUUiNTQzMiI=
  KC_DB_USERNAME: REJfU1VTQkNSSVBUSU9OX05BTUUiYWNocmFmIg==
  KEYCLOAK_ADMIN_PASSWORDDB_SUSBCRIPTION_NAME: REJfU1VTQkNSSVBUSU9OX05BTUUiYWRtaW5fdXNlciI=
  KEYCLOAK_ADMINDB_SUSBCRIPTION_NAME: REJfU1VTQkNSSVBUSU9OX05BTUUiYWRtaW4i
kind: Secret
metadata:
  creationTimestamp: "2024-10-19T15:19:17Z"
  name: auth-secrets
  namespace: auth-service
  resourceVersion: "8159"
  uid: fbcbf5c9-cd14-4918-b5a2-d5891c468ccb
type: Opaque
