KEYCLOAK_URL=http://localhost:8181
KEYCLOAK_REALM=lets-work
KEYCLOAK_CLIENT_ID=auth-service
KEYCLOAK_CLIENT_SECRET=m1jV0MtJvGmbE21C8QmXwKpBj1koFFfm
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
